<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./contact1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css">

    <style>
        body{font-family:sans-serif;}
#top{margin-bottom:70px;} 
#top>p {
text-align: center;
 width: 35%; 
 margin:auto; 
 font-size:16px ;
}
#top>h1{font-size: 45px;
     text-align: center; 
     margin-bottom: 10px;}

span{color: #0315c1;}

main>section:nth-child(2){ width: 85%;
     margin:auto;
    display: grid;
     grid-template-columns: repeat(3,1fr);
      margin-bottom: 35px;
}
main>section:nth-child(2) p {
    color: rgb(96, 89, 89);
    }
main>section:nth-child(2)>div{
    padding:10px;
     text-align: center;margin: 0 30px;
       padding: 30px 30px 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

main>section:nth-child(2) img{
    width: 65px; height: 65px;
}


#imageform {
    display: grid;
     grid-template-columns: repeat(2,1fr); 
     width: 80%; margin:auto;}

#imageform img {
    height: 550px;
    width: 470px; 
    border-radius: 9px;}

form{
    display: flex; 
    flex-direction: column;  
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0 50px;
    border-radius:9px;
    }
label{
    margin-top: 20px; 
    margin-bottom: 2px; 
    color: rgb(108, 100, 100); 
    font-size: 15px;
}

input{
    padding: 15px; 
    border-radius: 15px; 
    border:1px solid rgb(231, 220, 220);  
    outline: none;
}
textarea{
    padding: 10px; 
    height: 150px; 
    border-radius: 5px; 
    border:1px solid rgb(231, 220, 220);  
    outline: none;
}

input[type="submit"]{
    width: 120px;
     margin-top: 20px; padding: 13px; 
     background-color: #0a2540; 
     color: white; 
     border-radius: 10px;
    transition: background-color .7s; 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

input[type="text"]:focus,input[type="email"]:focus,textarea:focus {
    border-color: blue;
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
        border-color: blue;
        }


input[type="submit"]:hover {
        background-color: rgb(62, 62, 196);;
        }

#wash{
    text-align: center; 
    margin-top: 90px;
    }
#wash h4{
    color: rgb(107, 100, 100);
    }
#wash h1 {
    font-size: 45px; 
    margin-top: -10px;
    }


#section3{
    width: 80%;
    margin:auto;
    }
#map {padding:15px;
     background-color: white; 
     box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;}
iframe{width: 100%;
    }

    </style>

</head>
<body>
    <div id="container">

    
    <header>
        <span style="color: burlywood">Car  </span> <span style="color: white;"> Washing</span>
    </header>

    <nav>
        <div>
           <a href="./index.html">
            <img src="./images/FastCarWash.png" alt="" id="logo">
            <h5>VASHI SOLUTION</h5>
           </a>
        </div>
        <div>
            <div>
                <a href="./aboutUs.html">ABOUT US
                    <hr >
                </a>
                <a href="./Team.html">OUR TEAM
                    <hr>
                </a>
                <a href="./contactUs.html">CONTACT US
                    <hr>
                </a>
            </div>
            <div>
                <div>
                    <p>800.675.8797</p>
                    <p>Call Us</p>
                </div>
                <div style="display:grid ;grid-template-columns: repeat(2,1fr); align-items: center;">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                       
                    </div>
                    <div style="text-align: center;">
                        <img src="./images/shopping-bag2.png" alt="">
                    </div>
                </div>
                <div id="buyNow">
                    <button><a href="./contactUs.html">BUY NOW</a></button>
                </div>
            </div>
        </div>
        
    </nav>
    <hr>
<header>
    
   
</header>
<!-- navbar -->

<!-- navbar end -->

  <main>
    <div id="top"> 
        <h1>Contact <span id="color">information</span></h1>
        <p>
            Pamper your car with premier full wash complete with interior vacuum and window cleaning.
        </p>
    </div>
    <section>
        <div>
            <img src="images/placeholderrgbrg.png">
            <h2>Find us</h2>
            <p>202 Helga Springs Rd,</p>
            <p>Crawford, TN 38554</p>
        </div>
    
    
        <div>
            <img src="images/phone-call-ib.png">
            <h2>Call us</h2>
            <p>222-242-4210</p>
            <p>222-242-3230</p>
        </div>
    
        <div><img src="images/enveloperfv.png">
            <h2>Chat with us</h2>
            <p>help.vashiSolution@gmail.com</p>
        <p>info.vashiSolution@gmail.com</p>
        </div>
    </section>


    <section id="imageform">
        <img src="images/jrfn3-1382x1536.png">
        <form>
            <h2>Send us a message</h2>
        
            <label>Your name</label>
            <input type="text">
        
            <label>Your email</label>
            <input type="email">
        
            <label>Your message</label>
            <textarea></textarea>
            <input type="submit" value="Submit">
        </form>
    </section>


    <section id="section3">
        
        <div id="wash">
            <h4>CAR WASH SERVICE</h4>
            <h1>Find our car <span id="color">washes</span></h1>
        </div>

        
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27998.977650357312!2d77.0449214!3d28.693469149999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1667228277543!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
  </main>
  <!-- footer -->
  <footer>
    <hr>
    <div>
        <div>
            <h4>VASHI SOLUTION</h4>
            <p style="font-size: 17px; color: gray;">Reinventing the way of creating websites, we aim to create the most master-peaced WordPress theme available on the market.</p>

            <div>
                <h3>Social Links</h3>
                <div >
                    <a href="#" style="font-size:30px ;"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" style="font-size:30px ;"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" style="font-size:30px ;"><i class="fa-brands fa-instagram" ></i></a>
                </div>
            </div>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p style="font-size: 17px; color: gray;">202 Helga Springs Rd, Crawford, TN 38554</p>
            <p style="font-size: 17px; color: gray;">Call Us: 800.285.8777</p>
            <p style="font-size: 17px; color: gray;">alex@company.com</p>

        </div>
        <div >
            <h3>Sign Up for Email Updates</h3>
            <input type="text" style="padding:14px 40px;border-radius: 40px; border: 1PX solid grey;">
            <button style="padding:15px 40px; border-radius:20px ; border: 1px solid grey;background-color: #0a2540;color:white ;font-size: 14px;">Subscribe</button>
            <p style="font-size: 13px; color: gray;">
                Sign Up for Email Updates
                Your e-mail adress
                Sign up with your email address to receive news and updates</p>
        </div>
    </div>
</footer>
<!-- footer end -->

</div>

</body>
</html>