<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css">
    <style>
        #banner{
            width: 100%;
            /* border: 1px solid; */
            height: 840px;
            box-sizing: border-box;
            background-image:url('images/CarWashing.jpg');
            background-position: 100% 38%;
             background-repeat: no-repeat;
             background-size: 100% 60%;
            
             box-sizing: border-box;
            
            

        }

        #banner>:nth-child(2){
            width: 55%;
            height: 20%;
            padding: 20px;
            border: 0px solid ;
          
            background-color: white;
            gap: 20px;
            margin: auto;
            margin-top: 20%;
        }
       
        .b-carts{
            border: 0px solid blue;
            display: flex;
            gap: 15px;
            margin-top: 20px;
            text-align: center;
        
        }
        #banner>:nth-child(1){
            border:0px solid;
            box-sizing: border-box;
            width: 60%;
            margin: auto;
            text-align: center;
                 
         
        }
        #start_now{
            /* border: 1px solid black; */
            border: 1px solid grey;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #0315c1;
            color:white;
            margin-top: 10px

        }
        #start_now a{
            text-decoration: none;
            color: white;
            width: 100%;
        }
       
        #start_now:hover {
            background-color: #0c111b;
            margin: 25px;
            padding:15px 30px;
            transition: all 0.7s;
            
        }
    </style>
</head>
<body>
   <div id="container">
     <!-- header -->
     <header>
        <span style="color: burlywood">Car  </span> <span style="color: white;"> Washing</span>
    </header>
    <!-- header end -->

    <!-- navbar -->
    <nav>
        <div>
           <a href="./index.html">
            <img src="./images/FastCarWash.png" alt="" id="logo">
            <h5>VASHI SOLUTION</h5>
           </a>
        </div>
        <div>
            <div>
                <a href="./aboutUs.html">ABOUT US
                    <hr >
                </a>
                <a href="./Team.html">OUR TEAM
                    <hr>
                </a>
                <a href="./contactUs.html">CONTACT US
                    <hr>
                </a>
            </div>
            <div>
                <div>
                    <p>800.675.8797</p>
                    <p>Call Us</p>
                </div>
                <div style="display:grid ;grid-template-columns: repeat(2,1fr); align-items: center;">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                       
                    </div>
                    <div style="text-align: center;">
                        <img src="./images/shopping-bag2.png" alt="">
                    </div>
                </div>
                <div id="buyNow">
                    <button><a href="./contactUs.html">BUY NOW</a></button>
                </div>
            </div>
        </div>
        
    </nav>
    <hr>
    <!-- navbar end -->

    <!-- main  -->
    <main>
        <section id="banner">
            <div>
                <h4 style="font-size: 18px; line-height: 2px; margin-bottom:-10px ;margin-left: 160px; color:grey">CAR WASH SERVICES</h4>
                <h1 style="font-size: 45px; line-height: 10px;">We love cars to shine.</h1>
                <p  style="font-size: 20px; width: 60%; margin: auto; line-height: 25px;">Pamper your car with premier full wash complete with interior vacuum and window cleaning.</p>
                <button id="start_now"><a href="./contactUs.html">START NOW</a></button>
            </div>
            <div style="display:flex;">
         
                    <img src="./images/Misc_06.png" alt="" width="10%" height="25%">
               
                <div class="b-carts">
                    <div>
                        <img src="./images/stopwatch.png" alt="">
                    </div>
                    <div>
                        <h3>Express washing</h3>
                        <p>Car wash will take no more than 15 minutes.</p>
                    </div>
                </div>
                <div class="b-carts">
                    
                    <div>
                        <img src="./images/stopwatch.png" alt="">
                    </div>
                    <div>
                        <h3>Express washing</h3>
                        <p>Car wash will take no more than 15 minutes.</p>
                    </div>
                </div>
                <div class="b-carts"> 
                    <div>
                        <img src="./images/stopwatch.png" alt="">
                    </div>
                    <div>
                        <h3>Express washing</h3>
                        <p>Car wash will take no more than 15 minutes.</p>
                    </div>
                </div>
            </div>
        </section>
         
           
        
    </main>
    <!-- main end -->

    <!-- footer -->
    <footer>

    </footer>
    <!-- footer end -->
   </div>
</body>
</html>